<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>R Documentation of InfoFarmSparkML</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
* {
	font-family: "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Arial, sans-serif;
	font-size: 14px;
}
body {
  padding: 0 5px; 
  margin: 0 auto; 
  width: 80%;
  max-width: 60em; /* 960px */
}

h1, h2, h3, h4, h5, h6 {
	color: #666;
}
h1, h2 {
	text-align: center;
}
h1 {
	font-size: x-large;
}
h2, h3 {
	font-size: large;
}
h4, h6 {
	font-style: italic;
}
h3 {
	border-left: solid 5px #ddd;
	padding-left: 5px;
	font-variant: small-caps;
}

p img {
	display: block;
	margin: auto;
}

span, code, pre {
	font-family: Monaco, "Lucida Console", "Courier New", Courier, monospace;
}
span.acronym {}
span.env {
	font-style: italic;
}
span.file {}
span.option {}
span.pkg {
	font-weight: bold;
}
span.samp{}

dt, p code {
	background-color: #F7F7F7;
}

</style>



</head>

<body>
<h1>InfoFarmSparkML</h1>

<ul>
<li><a href="InfoFarmSparkML-package.html" target="content">InfoFarmSparkML-package</a></li>
<li><a href="NaiveBayes-methods.html" target="content">NaiveBayes-methods</a></li>
<li><a href="NaiveBayes.html" target="content">NaiveBayes</a></li>
<li><a href="accuracyMeasures-methods.html" target="content">accuracyMeasures-methods</a></li>
<li><a href="accuracyMeasures.html" target="content">accuracyMeasures</a></li>
<li><a href="calculateAUC-methods.html" target="content">calculateAUC-methods</a></li>
<li><a href="calculateAUC.html" target="content">calculateAUC</a></li>
<li><a href="confusionMatrix-methods.html" target="content">confusionMatrix-methods</a></li>
<li><a href="confusionMatrix.html" target="content">confusionMatrix</a></li>
<li><a href="getColumns-methods.html" target="content">getColumns-methods</a></li>
<li><a href="getColumns.html" target="content">getColumns</a></li>
<li><a href="getConfusionList-methods.html" target="content">getConfusionList-methods</a></li>
<li><a href="getConfusionList.html" target="content">getConfusionList</a></li>
<li><a href="getRecommendations-methods.html" target="content">getRecommendations-methods</a></li>
<li><a href="getRecommendations.html" target="content">getRecommendations</a></li>
<li><a href="getThreshold-methods.html" target="content">getThreshold-methods</a></li>
<li><a href="getThreshold.html" target="content">getThreshold</a></li>
<li><a href="initializeSpark-methods.html" target="content">initializeSpark-methods</a></li>
<li><a href="initializeSpark.html" target="content">initializeSpark</a></li>
<li><a href="kmeans-methods.html" target="content">kmeans-methods</a></li>
<li><a href="kmeans.html" target="content">kmeans</a></li>
<li><a href="plotROC-methods.html" target="content">plotROC-methods</a></li>
<li><a href="plotROC.html" target="content">plotROC</a></li>
<li><a href="predict_NaiveBayes-methods.html" target="content">predict_NaiveBayes-methods</a></li>
<li><a href="predict_NaiveBayes.html" target="content">predict_NaiveBayes</a></li>
<li><a href="predict_kmeans-methods.html" target="content">predict_kmeans-methods</a></li>
<li><a href="predict_kmeans.html" target="content">predict_kmeans</a></li>
<li><a href="recommenderModel-methods.html" target="content">recommenderModel-methods</a></li>
<li><a href="recommenderModel.html" target="content">recommenderModel</a></li>
<li><a href="removeColumns-methods.html" target="content">removeColumns-methods</a></li>
<li><a href="removeColumns.html" target="content">removeColumns</a></li>
<li><a href="setType-methods.html" target="content">setType-methods</a></li>
<li><a href="setType.html" target="content">setType</a></li>
</ul>

<p>Generated with <a href="http://yihui.name/knitr">knitr</a>  1.10.5</p>

</body>

</html>
